spring.application.name = dexburgerapi

spring.cache.type=redis
spring.redis.host=redis
spring.redis.port=6379

server.port = 8090

dexburger.price.letuce = 0.4
dexburger.price.bacon = 2.0
dexburger.price.meat = 3.0
dexburger.price.egg = 0.8
dexburger.price.cheese = 1.5
